[gd_scene load_steps=4 format=3 uid="uid://ityer20jk7qm"]

[ext_resource type="Script" path="res://Source/Entities/Button.gd" id="1_syglx"]
[ext_resource type="Texture2D" uid="uid://cnfvy1sslgasp" path="res://Assets/Art/buttonSprites.PNG" id="2_3u5iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg5aq"]
size = Vector2(16, 16)

[node name="Button" type="Area2D"]
collision_mask = 42
script = ExtResource("1_syglx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3u5iw")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yg5aq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
