[gd_scene load_steps=27 format=3 uid="uid://bevn3dj176sb3"]

[ext_resource type="Script" path="res://Source/Player/player.gd" id="1_13qnk"]
[ext_resource type="Texture2D" uid="uid://cilql68r46iy5" path="res://Assets/Art/playerSprite.png" id="2_yb261"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmvcp"]
size = Vector2(130, 128)

[sub_resource type="Animation" id="Animation_6pwaq"]
resource_name = "idle_down"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5btb4"]
resource_name = "idle_keft"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_dy5bp"]
resource_name = "idle_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_lumwi"]
resource_name = "idle_up"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_skefm"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m7l24"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_qksss"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ee1no"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw3qm"]
_data = {
"idle_down": SubResource("Animation_6pwaq"),
"idle_left": SubResource("Animation_5btb4"),
"idle_right": SubResource("Animation_dy5bp"),
"idle_up": SubResource("Animation_lumwi"),
"walk_down": SubResource("Animation_skefm"),
"walk_left": SubResource("Animation_m7l24"),
"walk_right": SubResource("Animation_qksss"),
"walk_up": SubResource("Animation_ee1no")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lijea"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_somw4"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i36uo"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sjkgl"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_23d43"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lijea")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_somw4")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_i36uo")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_sjkgl")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eb3b1"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkqe1"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ta4jt"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scrm6"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_01iom"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eb3b1")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fkqe1")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ta4jt")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_scrm6")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8kol"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sa4d6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3egof"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3kep4"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_23d43")
states/Idle/position = Vector2(325, 100)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_01iom")
states/Move/position = Vector2(464, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_f8kol"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_sa4d6"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_3egof")]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 33
motion_mode = 1
script = ExtResource("1_13qnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5625, 0.5625)
shape = SubResource("RectangleShape2D_gmvcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_yb261")
offset = Vector2(-2, 0)
hframes = 4
vframes = 4
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
editor_draw_limits = true

[node name="Hurtbox" type="Area2D" parent="."]
process_mode = 3
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_gmvcp")

[node name="RangedCharge" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bw3qm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bw3qm")
}
tree_root = SubResource("AnimationNodeStateMachine_3kep4")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.464314, 0.480176)
parameters/Move/blend_position = Vector2(0.446672, 0.73545)

[connection signal="timeout" from="RangedCharge" to="." method="_on_ranged_charge_timeout"]
